[pytest]
addopts = -v --alluredir ./reports/allure-results --strict

markers =
    ;marker name: marker desc
    smoke: run the smoke test

minversion = 5.0
norecursedirs = .* config data logFile page reports toolUtils
testpaths = tests